# voice-web-provider

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ice2systems/voice/servlet/: ResourceControllerServlet.java  ResourceType.java
src/main/webapp/WEB-INF/: web.xml
